# servercisuporte

batsparausoservidorjenkins/: Compress2Site.ps1  CompressSite.ps1  ZiparPortalNetHom.bat  ZiparPortalNetProd.bat
batsparausositecontingencia/msbuild/: Info.txt  MSUnzip - Copy.proj  MSUnzip.proj  MSUnzip2.proj  MSZip.BAT  MSZip.proj  ZiparModulo.BAT  ZiparModuloPortalNET.BAT
batsparausositecontingencia/msbuild/Tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.xsd
servidorci/msbuild/: ZiparApp.bat  ZiparApp.proj
servidordev/msbuild/: Base.targets  ListarArquivos.BAT  ListarArquivos.proj  MSUnzip.proj  MSZip.proj  MSZip2.proj  RecompilarAppPoolPortalnet.bat  ZiparModuloPortalNETPreProducao.BAT  ZiparPortalNET.proj
