<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="ZipBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<!--Importar as variaveis de configuracao-->
<Import Project="Base.targets" />
<Target Name="ZipBuild">
	<ItemGroup>
		<ZipSrcFiles Include="$(DstFolder)\**\*.*" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) do sistema $(Sistema) a partir do diretorio $(DstFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipSrcFiles)" RemoveRoot="$(DstFolderRoot)" ZipFileName="$(ZipFolderOUT)\$(ZipNameOUT).zip"/>
</Target>
</Project>

