<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="ZipBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"  >
<PropertyGroup>
    <Sistema      Condition="'$(Sistema)'==''">package</Sistema>
	<Ambiente     Condition="'$(Ambiente)'==''">teste</Ambiente>
	<PathMSBuild  Condition="'$(PathMSBuild)'==''">c:\tools\msbuild</PathMSBuild>
	<BuildFolder  Condition="'$(BuildFolder)'==''">c:\work\jks\build</BuildFolder>
    <ZipName      Condition="'$(ZipName)'==''">package</ZipName>
	<DestDeploy  Condition="'$(DestDeploy)'==''">c:\temp\webdeploy</DestDeploy>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Time" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Zip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.Cab" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Compression.DNZip" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.File" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.FindUnder" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.FileSystem.RoboCopy" />
  <UsingTask AssemblyFile="$(PathMSBuild)\Tools\MSBuildExtensionPack\MSBuild.ExtensionPack.dll" TaskName="MSBuild.ExtensionPack.Computer.WindowsService" />
  <Choose>
    <When Condition = "'$(Sistema)'=='controleos' and '$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\hom\controleos</BuildFolder>
			<ZipNamePdb>$(ZipName)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
    </When>
	<When Condition = "'$(Sistema)'=='controleos' and '$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\prd\controleos</BuildFolder>
			<ZipNamePdb>$(ZipNamePdb)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
	</When>
	<When Condition = "'$(Sistema)'=='controleos' and '$(Ambiente)'=='teste'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\dev\controleos</BuildFolder>
			<ZipNamePdb>$(ZipNamePdb)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
	</When>
	<When Condition = "'$(Sistema)'=='templateapp' and '$(Ambiente)'=='producao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\prd\templateapp</BuildFolder>
			<ZipNamePdb>$(ZipName)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
	</When>
	<When Condition = "'$(Sistema)'=='templateapp' and '$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\hom\templateapp</BuildFolder>
			<ZipNamePdb>$(ZipName)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
	</When>
    <When Condition = "'$(Sistema)'=='enquadramentoqae' and '$(Ambiente)'=='homologacao'" >
		<PropertyGroup>
			<BuildFolder>$(BuildFolder)\hom\enquadramentoqae</BuildFolder>
			<ZipNamePdb>$(ZipName)_pdb</ZipNamePdb>
			<DestDeploy>d:\portal\remote</DestDeploy>
		</PropertyGroup>		
    </When>
  </Choose>
<Target Name="MoveToPages" Condition="'$(BuildFolder)'!='c:\work\jks\build'" >	
 	     <MSBuild.ExtensionPack.FileSystem.FindUnder TaskAction="FindFiles" Path="$(BuildFolder)">
            <Output ItemName="AllFoundItems" TaskParameter="FoundItems"/>
        </MSBuild.ExtensionPack.FileSystem.FindUnder>
		<ItemGroup>
			<Buildfiles Include="@(AllFoundItems)"  Exclude="$(BuildFolder)\bin\*.*" />
			<FoldersToClean Include="$([System.IO.Directory]::GetDirectories(&quot;$(BuildFolder)&quot;))" Exclude="$(BuildFolder)\bin" />
		</ItemGroup> 
		<Message Text="Realizando a copia do arquivo @(Buildfiles) para a pasta $(BuildFolder)\paginas\$(Sistema).pages" Condition="Exists('%(Buildfiles.Identity)')" /> 
		 <Copy
            SourceFiles="@(Buildfiles)"
            DestinationFiles="@(Buildfiles->Replace('$(BuildFolder)','$(BuildFolder)\paginas\$(Sistema).pages'))"
			Condition="Exists('%(Buildfiles.Identity)')"
        />
		<Message Text="Realizando a exclusao do arquivo @(Buildfiles) do local $(BuildFolder)\paginas\$(Sistema).pages" Condition="Exists('%(Buildfiles.Identity)')" />
        <Delete Files="@(Buildfiles)"/>
        <RemoveDir Directories="@(FoldersToClean)" />
</Target>
<Target Name="ZipBuildPdb" Condition="'$(ZipNamePdb)'!=''" >
	<ItemGroup>
		<ZipPdbSrcFiles Include="$(BuildFolder)\bin\*.pdb" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipPdbSrcFiles)" RemoveRoot="$(BuildFolder)" ZipFileName="$(BuildFolder)\$(ZipNamePdb).zip"/>
    <Message Text="Excluindo os arquivo(s) pdb do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<Delete Files="@(ZipPdbSrcFiles)" />
</Target>
<Target Name="ZipBuild" Condition="'$(BuildFolder)'!='c:\work\jks\build'" >
	<ItemGroup>
		<ZipSrcFiles Include="$(BuildFolder)\**\*.*" />			
	</ItemGroup>
    <Message Text="Zipando os arquivo(s) restantes do sistema $(Sistema) a partir do diretorio $(BuildFolder)" />
	<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipSrcFiles)" RemoveRoot="$(BuildFolder)" ZipFileName="$(BuildFolder)\$(ZipName).zip"/>
</Target>
<Target Name="WebDeploy">
     <Exec Command="$(PathMSBuild)\msdeploy.exe -verb:sync -source:package='$(BuildFolder)\$(ZipName).zip' -dest:contentPath='$(DestDeploy)',computerName='https://10.200.240.19:8172/msdeploy.axd?site=Default%20Web%20Site',UserName='prodesp-dc02\cmelo',Password='Desp@3131',AuthType='NTLM' -allowUntrusted -enableRule:DoNotDeleteRule" />
</Target>
<Target Name="WebDeployLocal">
     <Exec Command="$(PathMSBuild)\msdeploy.exe -verb:sync -source:package='$(BuildFolder)\$(ZipName).zip' -dest:contentPath='$(DestDeploy)' -enableRule:DoNotDeleteRule " />
</Target>
</Project>